import React, { useEffect, useState } from 'react'

const Home = () => {
    const[apiData,setApiData]=useState([])
    useEffect(() => {
        fetch('https://jsonplaceholder.typicode.com/todos')
            .then((response)=>
            response.json().then((value)=>{
            console.log(value);
            setApiData(value)
            }))
    },[])
  return (
    <div>
      <h1>this is home page</h1>
      <table>
        <thead>
            <tr>
                <td>userId</td>
                <td>id</td>
                <td>title</td>
                <td>completed</td>
            </tr>
        </thead>
        <tbody>
        {
            apiData.map((iteam)=>
            <tr key={iteam.id}>
            <td>{iteam.userId}</td>
            <td>{iteam.id}</td>
            <td>{iteam.title}</td>
            <td>{iteam.completed}</td>
             </tr>
            )   
        }
          </tbody>
      </table>
    </div>
  )
}

export default Home
