import React, { useMemo, useState } from 'react'
const User = () => {
  const [count,setCount]=useState(0)
  const[iteam,setiteam]=useState(10)
  const  multi=useMemo(()=>{
    console.log("update the function")
    return iteam
  },[iteam])
  return (
   <div>
    <h2>update count : {count}</h2>
    <h2>update iteam :{iteam}</h2>
    <h2>{multi}</h2>
    <button onClick={()=>setCount(count+1)}>update count</button>
    <button onClick={()=>setiteam(iteam+1)}>update iteam</button>
   </div>
  )
}

export default User
