

import React, { useState } from 'react'

const HanligObject = () => {
    const[data,setData]=useState({name:"jayesh",age:"24"})

  return (
    <div>
      <input type='text' value={data.name} onChange={(e)=>{setData({age:data.age,name:e.target.value})}}/>
      <input type='text' value={data.age} onChange={(e)=>{setData({name:data.name,age:e.target.value})}}/>


       <input type='text' value={data.name} onChange={(e)=>{setData({...data,name:e.target.value})}}/>
      <input type='text' value={data.age} onChange={(e)=>{setData({...data,age:e.target.value})}}/>
      
      <h1>name:{data.name}</h1>
      <h1>age:{data.age}</h1>
    </div>
  )
}

export default HanligObject
